.cart{
    margin: 100px 70px;

}
.cart hr{
    height: 3px;
    background: rgb(100, 85, 108);
    border: 0;
}
.format{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr ;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.quantity{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 50px;
}
.buttonn{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
}
.down{
    background: #f0f0f0;
    color: #454545;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    margin: 100px 0px;
    border: 2px solid #454545;

}
.total{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
    margin-left: 200px;
    gap: 40px;

}
.total h1{
    font-size: xx-large;
    font-weight: bolder;
}
.totalitems{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}
.total button{
    background: #f0f0f0;
    color: #454545;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: red;
    color: white;
    font-weight: 900;
}

